#page-create-point{
    width: 90%;
    max-width: 1100px;

    /* Alinhamento de caixa pelo lado de fora */
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--tiitle-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 16px;
}

/* FORM */

form{
    background-color:white;
    margin: 80px auto; /* margin = preenchimento externo */
    padding: 64px;    /* padding = preenchimento interno */
    border-radius: 8px; 
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24x;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select {
    background-color:var(--color-fundo);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none; /* Linha NÃO fica selecionada */
    border-radius: 8px;
}

form select{
    -webkit-appearance: none; /* Chrome */
    -moz-appearance: none; /* Mozilla */
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left:24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: .5s;
}

form button:hover{ /* Quando passar o mouse em cima*/
    background-color: #2fb86e;   
}

/* ICONES */

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* fr = fração*/
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px; /* CIMA / LATERAIS / BAIXO */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}


.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--tiitle-color);
    margin-top: 12px;
}

.items-grid li.selecionado{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}