body::after{
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;    
}

#page-search-results{
    width: 90%;
    max-width: 1100px;

    /* Alinhamento de caixa pelo lado de fora */
    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    color: var(--tiitle-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 16px;
}

/* FORM */

form{
    background-color:white;
    margin: 80px auto; /* margin = preenchimento externo */
    padding: 64px;    /* padding = preenchimento interno */
    border-radius: 8px; 
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24x;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select {
    background-color: var(--color-fundo);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none; /* Linha NÃO fica selecionada */
    border-radius: 8px;
}

form select{
    -webkit-appearance: none; /* Chrome */
    -moz-appearance: none; /* Mozilla */
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left:24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: .5s;
}

form button:hover{ /* Quando passar o mouse em cima*/
    background-color: #2fb86e;   
}

/* ICONES */

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* fr = fração*/
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px; /* CIMA / LATERAIS / BAIXO */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}


.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--tiitle-color);
    margin-top: 12px;
}

.items-grid li.selecionado{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}

main{
    margin: 48px 0;

}

main h4{
    font-weight: nomal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}

main .card img{
    width: 100%;
    height: 150px;
    object-fit: cover; /* Preencher todo o espaço com a imagem*/ 
    border-radius: 8px 8px 0 0;
}

main .card h1{
    font-size: 36px;
    line-height: 32px;
    color: #322153;
    margin-top: 32px;
}

main .card h3{
    margin: 14px 0;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: var(--primary-color);
}   

main .card p{
    font-size: 16px;
    line-height: 25px;
    color: #6c6c80;
}